@import "../../commons/_base";

#navigation {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  .column();
  width: @drawer-width;
  background: @slate;
  color: white;
  box-shadow: inset -4px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.2);
  z-index: 5;
}

#rockets {
  .expand();
  overflow: auto;
  dt {
    .narrow();
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    background: @slate-ltr;
    color: @grey-ltr;
    box-shadow: inset -4px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.2);
  }
  dd {
    padding: 0 0 10px;
  }
  a {
    display: block;
    padding: 3px 10px;
    color: @grey;
    line-height: 25px;
    text-decoration: none;
    .transition();
    &.active {
      background: @blue-dkr;
      box-shadow: inset -4px 0 0 rgba(0,0,0,.08), inset -1px 0 0 rgba(0,0,0,.2);
    }
    &:hover, &.active {
      color: white;
    }
  }
}

