@import "../../commons/_base";

// ----------------
// LAYOUT
// ----------------

// Defaults
main {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  .row();
  .transition();
  > nav {
    width: @menu-width;
  }
  > div, > article {
    .expand();
    .column();
    position: relative;
    z-index: 1;
  }
}

#header {
  left: 0;
  right: 0;
  .transition();
}

#pannels {
  position: fixed;
  bottom: 0;
  right: 0;
  .transition();
  [data-shape='right1'] &,
  [data-shape='right2'] & {
      top: 0;
      width: @pannel-width;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      transform: translateX(100%);
  }
  [data-shape='bottom1'] &,
  [data-shape='bottom2'] & {
    left: 0;
    height: @pannel-width;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    transform: translateY(100%);
  }
  [data-shape^='bottom'].navigation-opened & {
    left: @drawer-width;
  }

}

#navigation {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  transform: translateX(-100%);
  .transition();
}

// Navigation opened
body.navigation-opened {
  #header, #wrapper {
    left: @drawer-width;
  }
  #navigation {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
}
body.navigation-sneak {
  #navigation {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
}

// Pannel opened
body.pannel-opened {
  &[data-shape='right1'],
  &[data-shape='right2'] {
    #header, main {
      right: @pannel-width;
    }
    #pannels {
      -webkit-transform: none;
      -moz-transform: none;
      transform: none;
    }
  }
  &[data-shape='bottom1'],
  &[data-shape='bottom2'] {
    #pannels {
      -webkit-transform: none;
      -moz-transform: none;
      transform: none;
    }
    main {
      bottom: @pannel-width;
    }
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
