@import "http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Roboto:400,300,500,700|Open+Sans+Condensed:700";

.font() {
  font: 400 14px "Roboto", "Helvetica", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}

.title(@w:700) {
  font-weight: @w;
}

.narrow() {
  font-family: "Open Sans Condensed", "Helvetica", sans-serif;
  font-stretch: condensed;
  font-weight: 700;
}

.monospace() {
  font-family: "Ubuntu Mono", monospace;
  font-size: 14px;
  word-break: break-all;
}

.typo {
  &.page {
    font: 16.5px/1.6em "Georgia","Times new roman", serif;
  }
  p, h1, h2, h3, h4 {
    margin: .5em 0;
  }
  a{
    &:hover {
      text-decoration: underline;
    }
    &[href^="#code"] {
      background: url(/assets/images/icons/doc.svg) 0 center no-repeat;
      padding: 0 0 0 14px;
      margin: 0 3px;
    }
  }
  p code, pre {
    background: @white-ltr;
    border: 1px solid @white-dkr;
    color: @slate-ltr;
    padding: 0 3px;
    margin: 0 3px;
  }
  pre {
    margin: 12px -5px;
    padding: 3px 5px;
  }
}