// reds
@red:           #f16665;
@red-dkr:       #e25758;
@red-ltr:       #f6acac;
@red-text:      #d64546;

// blues
@blue:          #53cdec;
@blue-dkr:      #42b8d7;
@blue-ltr:      #c3eef8;
@blue-text:     #19aacf;

// navys
@navy:          #103a51;

// slates
@slate:         #364550;
@slate-dkr:     #2a363e;
@slate-ltr:     #3e515e;
@slate-text:    #28353e;

// greys
@grey:          #899ca9;
@grey-dkr:      #6E818D;
@grey-ltr:      #97ABB8;
@grey-text:     #4A5C67;
@grey-dkr-alt:  #61737F;

// greens
@green:         #69af04;

@yellow:        #FFFBCD;
@yellow-dkr:    #CFCBA6;
@yellow-text:   #83805B;

// whites
@white:         #ffffff;
@white-ltr:     #f0f3f6;
@white-dkr:     #c2d2dc;



@break:         #ddd;
@clear:         #F0F3F6;
@light:         #F0F3F6;
@dark:          #28353E;

@text:          #778A99;
@text-dkr:      #778A99;
@text-ltr:      #899CA9;

@drawer-width:  175px;
@menu-width:    250px;
@list-width:    350px;
@pannel-width:  350px;
