@import "../../commons/_base";

.button {
	display: inline-block;
	padding: 6px 12px;
	line-height: inherit;
	vertical-align: middle;
	background: @blue;
	margin: 1px;
	border-left-width: 0;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 13px;
  border-radius: 3px;
  .title();
  g {
    .transition();
    fill: #fff;
  }
	.transition();
	&:hover, &.active {
		background: @blue-dkr;
	}
}

button {
	-webkit-font-smoothing: antialiased;
}
dl.button {
	padding: 0;
	dt {
		font: inherit;
		padding: 0 9px 0 12px;
		&:after {
			content: "▾";
			padding: 0 0 0 9px;
		}
	}
}


.buttons {
  .row();
  height: 26px;
  line-height: 24px;
  border: 1px solid #fff;
  border-radius: 2px;
	dl, button {
	  border-left: 1px solid #fff;
    &:first-child {
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-left-radius: 3px;
    }
    &:last-child {
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-right-radius: 3px;
    }
	  &:first-child {
	    border: none;
	  }
	  &.disabled {
	    pointer-events: none;
	    color: @grey-dkr;
	    background: @grey;
	  }
	}
	dt, button {
		display: block;
	  background: none;
	  font: inherit;
	  color: inherit;
    min-width: 20px;
    padding: 0 8px;
    svg {
      max-height: 16px;
      vertical-align: -3px;
    }
  }
  dt svg {
    margin: 4px -2px;
  }
  button svg {
    margin: 0 0 0 -2px;
  }
  dl:hover dt, button:hover {
  	background: #fff;
  	color: @blue-dkr;
  }
	dd {
	  background: #fff;
	  border-radius: 2px;
	  min-width: 150px;
	  top: 31px;
	  a {
	    display: block;
	    padding: 0 10px;
	    color: @blue-dkr;
	  	&:hover {
	  		background: @blue;
	  		color: #fff;
	  	}
	  }
    &:before {
      display: block;
      content: " ";
      position: absolute;
      top: -5px;
      left: 10px;
      .triangle("up", 5px, white);
    }
	}
}
