@import "../../commons/_base";

.browser {
  .expand();
  overflow: auto;
  border-top: 1px solid @grey-ltr;
  h3 {
    font: inherit;
    padding: 3px 10px;
  }
  li {
    position: relative;
    padding-left: 20px;
  }
  .directory {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEV7j53Ne9EWAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg==);
    background-repeat: repeat-y;
    background-position: 10px 0;
    > span:before {
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      background: @grey url("/assets/images/browser-type.svg") -20px 0;
    }
    ul {
      display: none;
    }
    &.open {
      > ul {
        display: block;
      }
      > span:before {
        background-position: 0 0;
      }
    }
  }
  span {
    display: block;
  }
  .options {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: url("/assets/images/icons/gear.svg") center center no-repeat;
    opacity: 0;
    .transition();
  }
  li:hover > .options {
    opacity: .3;
  }
  li .options:hover {
    opacity: 1;
  }
}
