@import "../../commons/_base";

#notifications {
  dt {
    text-align: center;
  }
  span {
    display: inline-block;
    .square(30px);
    line-height: 24px;
    border-radius: 15px;
    border: 3px solid @grey-dkr;
    font-size: 11px;
  }
}
